[set-info]
id = "icons-nelliel-basic"
directory = "core/nelliel_basic"
name = "Nelliel Basic Icon Set"
version = "1.0"
description = "The base icon set for Nelliel."

[ui]
sticky = "pushpin.svg"
locked = "lock.svg"
cyclic = "loop2.svg"

[filetype]
generic = ""

;
; Graphics formats
;
generic-graphics = ""
jpeg = "graphics/jpeg.png"
gif = "graphics/gif.png"
png = "graphics/png.png"
jpeg2000 = ""
tiff = "graphics/tiff.png"
bmp = "graphics/bmp.png"
icon = ""
photoshop = "graphics/photoshop.png"
tga = ""
pict = ""
art = ""
cel = ""
kcf = ""
ani = ""
icns = ""
illustrator = "graphics/illustrator.png"
postscript = ""
eps = ""
webp = ""
wbmp = ""
xbitmap = ""
xpixmap = ""

;
; Audio formats
;
generic-audio = "audio/audio.png"
wave = "audio/wav.png"
aiff = "audio/aiff.png"
mp3 = "audio/mp3.png"
m4a = ""
flac = ""
aac = ""
ogg-audio = ""
au = ""
ac3 = ""
wma = "audio/wma.png"
midi = ""
mka = ""

;
; Video formats
;
generic-video = "video/video.png"
mpeg = "video/mpeg.png"
quicktime = "video/quicktime.png"
avi = "video/avi.png"
wmv = "video/wmv.png"
mpeg4 = ""
m4v = ""
mkv = ""
flv = ""
webm = ""
3gp = "video/3gp.png"
ogg-video = ""

;
; General document formats
;
generic-document = "document/document.png"
rtf = ""
pdf = "document/pdf.png"
doc = "document/msword.png"
docx = ""
ppt = "document/powerpoint.png"
pptx = ""
xls = "document/msexcel.png"
xlsx = ""
plaintext = "document/plaintext.png"

;
; Archive formats
;
generic-archive = ""
gzip = ""
bzip2 = ""
tar = ""
7zip = ""
binhex = ""
lza = ""
zip = "archive/zip.png"
rar = "archive/rar.png"
stuffit = "archive/stuffit.png"
iso = ""
dmg = ""

;
; Other formats
;
generic-other = ""
swf = ""
blorb = ""
