[info]
id = "images-nelliel-basic"
directory = "core/nelliel_basic"
name = "Nelliel Basic Image Set"
version = "1.0"
description = "The base image set for Nelliel."

[ui]
status_sticky = "ui/pushpin.svg"
status_locked = "ui/lock.svg"
status_cyclic = "ui/loop2.svg"

[filetype]
generic = ""

;
; Graphics formats
;
generic-graphics = ""
jpeg = "filetype/graphics/jpeg.png"
gif = "filetype/graphics/gif.png"
png = "filetype/graphics/png.png"
jpeg2000 = ""
tiff = "filetype/graphics/tiff.png"
bmp = "filetype/graphics/bmp.png"
icon = ""
photoshop = "filetype/graphics/photoshop.png"
tga = ""
pict = ""
art = ""
cel = ""
kcf = ""
ani = ""
icns = ""
illustrator = "filetype/graphics/illustrator.png"
postscript = ""
eps = ""
webp = ""
wbmp = ""
xbitmap = ""
xpixmap = ""

;
; Audio formats
;
generic-audio = "filetype/audio/audio.png"
wave = "filetype/audio/wav.png"
aiff = "filetype/audio/aiff.png"
mp3 = "filetype/audio/mp3.png"
m4a = ""
flac = ""
aac = ""
ogg-audio = ""
au = ""
ac3 = ""
wma = "filetype/audio/wma.png"
midi = ""
mka = ""

;
; Video formats
;
generic-video = "filetype/video/video.png"
mpeg = "filetype/video/mpeg.png"
quicktime = "filetype/video/quicktime.png"
avi = "filetype/video/avi.png"
wmv = "filetype/video/wmv.png"
mpeg4 = ""
m4v = ""
mkv = ""
flv = ""
webm = ""
3gp = "filetype/video/3gp.png"
ogg-video = ""

;
; General document formats
;
generic-document = "filetype/document/document.png"
rtf = ""
pdf = "filetype/document/pdf.png"
doc = "filetype/document/msword.png"
docx = ""
ppt = "filetype/document/powerpoint.png"
pptx = ""
xls = "filetype/document/msexcel.png"
xlsx = ""
plaintext = "filetype/document/plaintext.png"

;
; Archive formats
;
generic-archive = ""
gzip = ""
bzip2 = ""
tar = ""
7zip = ""
binhex = ""
lza = ""
zip = "filetype/archive/zip.png"
rar = "filetype/archive/rar.png"
stuffit = "filetype/archive/stuffit.png"
iso = ""
dmg = ""

;
; Other formats
;
generic-other = ""
swf = ""
blorb = ""
