[info]
id = "images-nelliel-basic"
name = "Nelliel Basic Image Set"
version = "2.1"
description = "The base image set for Nelliel."

[ui]
status_sticky = "ui/pushpin.svg"
status_locked = "ui/lock.svg"
status_cyclic = "ui/loop2.svg"

[filetype]
generic = "filetype/other/generic_other.svg"

;
; Graphics formats
;
generic-graphics = "filetype/graphics/generic_graphics.svg"
jpeg = "filetype/graphics/jpeg.svg"
gif = "filetype/graphics/gif.svg"
png = "filetype/graphics/png.svg"
jpeg2000 = "filetype/graphics/jpeg2000.svg"
tiff = "filetype/graphics/tiff.svg"
bmp = "filetype/graphics/bmp.svg"
icon = "filetype/graphics/ico.svg"
photoshop = "filetype/graphics/photoshop.svg"
tga = "filetype/graphics/tga.svg"
pict = "filetype/graphics/pict.svg"
art = "filetype/graphics/art.svg"
cel = "filetype/graphics/cel.svg"
kcf = "filetype/graphics/kcf.svg"
ani = "filetype/graphics/ani.svg"
icns = "filetype/graphics/icns.svg"
illustrator = "filetype/graphics/illustrator.svg"
postscript = "filetype/graphics/postscript.svg"
eps = "filetype/graphics/eps.svg"
webp = "filetype/graphics/webp.svg"
wbmp = "filetype/graphics/wbmp.svg"
xbitmap = "filetype/graphics/xbitmap.svg"
xpixmap = "filetype/graphics/xpixmap.svg"
avif = "filetype/graphics/avif.svg"
apng = "filetype/graphics/apng.svg"
jpx = "filetype/graphics/jpx.svg"
flif = "filetype/graphics/flif.svg"
xcf = "filetype/graphics/xcf.svg"
jpeg-xr = "filetype/graphics/jpeg_xr.svg"
jpeg-xl = "filetype/graphics/jpeg_xl.svg"
bpg = "filetype/graphics/bpg.svg"
heif = "filetype/graphics/heif.svg"
cur = "filetype/graphics/cur.svg"

;
; Audio formats
;
generic-audio = "filetype/audio/generic_audio.svg"
wave = "filetype/audio/wave.svg"
aiff = "filetype/audio/aiff.svg"
mp3 = "filetype/audio/mp3.svg"
m4a = "filetype/audio/m4a.svg"
flac = "filetype/audio/flac.svg"
aac = "filetype/audio/aac.svg"
ogg-audio = "filetype/audio/ogg_audio.svg"
au = "filetype/audio/au.svg"
ac3 = "filetype/audio/ac3.svg"
wma = "filetype/audio/wma.svg"
midi = "filetype/audio/midi.svg"
mka = "filetype/audio/mka.svg"
mp1 = "filetype/audio/mp1.svg"
mp2 = "filetype/audio/mp2.svg"

;
; Video formats
;
generic-video = "filetype/video/generic_video.svg"
mpeg = "filetype/video/mpeg.svg"
quicktime = "filetype/video/quicktime.svg"
avi = "filetype/video/avi.svg"
wmv = "filetype/video/wmv.svg"
mpeg4 = "filetype/video/mpeg4.svg"
m4v = "filetype/video/m4v.svg"
mkv = "filetype/video/mkv.svg"
flv = "filetype/video/flv.svg"
webm = "filetype/video/webm.svg"
3gp = "filetype/video/3gp.svgpng"
ogg-video = "filetype/video/ogg_video.svg"
mjpeg2000 = "filetype/video/mjpeg2000.svg"

;
; General document formats
;
generic-document = "filetype/document/generic_document.svg"
rtf = "filetype/document/rtf.svg"
pdf = "filetype/document/pdf.svg"
doc = "filetype/document/doc.svg"
docx = "filetype/document/docx.svg"
ppt = "filetype/document/ppt.svg"
pptx = "filetype/document/pptx.svg"
xls = "filetype/document/xls.svg"
xlsx = "filetype/document/xlsx.svg"
plaintext = "filetype/document/txt.svg"

;
; Archive formats
;
generic-archive = "filetype/archive/generic_archive.svg"
gzip = "filetype/archive/gzip.svg"
bzip2 = "filetype/archive/bzip2.svg"
tar = "filetype/archive/tar.svg"
7zip = "filetype/archive/7zip.svg"
binhex = "filetype/archive/binhex.svg"
lha = "filetype/archive/lha.svg"
zip = "filetype/archive/zip.svg"
rar = "filetype/archive/rar.svg"
stuffit = "filetype/archive/stuffit.svg"
iso = "filetype/archive/iso.svg"
dmg = "filetype/archive/dmg.svg"
compress = "filetype/archive/compress.svg"

;
; Archive formats
;
generic-font = "filetype/font/generic_font.svg"
truetype = "filetype/font/truetype.svg"
opentype = "filetype/font/opentype.svg"
woff = "filetype/font/woff.svg"

;
; Other formats
;
generic-other = "filetype/other/generic_other.svg"
swf = "filetype/other/swf.svg"
blorb = "filetype/other/blorb.svg"
